# placeholder for my credentials (helps with security)
DB_SERVER=your_server_here
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
AUTH_API=https://web.socem.plymouth.ac.uk/COMP2001/auth/api/users
